        +-----------+        +---------------------+        +---------+
        | IoT Device|  --->  | Authentication Server|  ---> | MQTT Broker |
        +-----------+        +---------------------+        +---------+
             ^                      |                         ^
             |                      |                         |
             +----------------------|-------------------------+
                                    |
                             +-------------+
                             |  JWT Token  |
                             +-------------+
